MONGO_DB_USERNAME = vnguye04
MONGO_DB_PASSWORD = vincent
MONGO_DB_NAME = "TRAVEL"
MONGO_COLLECTION = "people"
MONGO_CONNECTION_STRING = mongodb+srv://vnguye04:vincent@cluster0.iynco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
